{
  "name": "get-files",
  "version": "1.0.0",
  "description": "lab hm-1",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andrian-kars",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
